<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Suttree</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <style>
        html {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            background: url('suttree.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            background: #dddad3;
            letter-spacing: -0.015em;
            text-align: left;
        }

        #footer {
            margin: 2em;
            padding: 1em;
            text-align: center;
            font-size: smaller;
            position: fixed;
            bottom: 0;
            background-color: #ede8db;
        }

        @media only screen and (max-width : 390px) {
            body { font-size: 22px; }
            p, li { font-size: 22px; }
            p#footer { font-size: 14px; }
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display">

    <body>
        <div id='footer'>
                Suttree, by 
                <a href='https://en.wikipedia.org/wiki/Cormac_McCarthy' style='text-decoration:none'>
                    Cormac McCarthy
                </a>

                <!--
                    Icon from <a href='https://thenounproject.com/AliceNoir' style='text-decoration:none'>Alice Noir</a>
                -->
            </div>

    </body>
</html>
